<!DOCTYPE html>
<html>
  <head>
    <title>Ping Pong</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="jumbo">
      <div class="center">
        <h1>Ping-Pong</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="col1">
            <h2>About Ping Pong</h2>
            <p>Created by:</p>
                Kimani Njoroge<br>
            <p>Github Username/URL:</p>
                kimani-njoroge
            <p>Level 2 Test for:</p>
                Java
          </div>
        </div>
        <div class="col-md-9">
          <h3>Let's Play!</h3>
              Rules<br>

            <p>Ping Pong will count up to your number from 1 with the following exceptions:</p>

              <ol>
                <li>Numbers divisible by 3 become "ping"</li>
                <li>Numbers divisible by 5 become "pong"</li>
                <li>Numbers divisible by 3 and 5 become "pinbpong"</li>
              </ol>

            <form id="input">
              <label for="num">Enter your number here:</label>
              <input id="numb" type="number">
              <button type="submit" class="btn">Change</button>
            </form>
        </div>
      </div>
      <div id="output"></div>
    </div>
  </body>
</html>
